{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.tllszykxspsgyeqjzlkk.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=PityParty@1560;SSL Mode=Require;Trust Server Certificate=true"
  },
  
  "AllowedHosts": "*"
}
